global
    log /dev/log local0
    log localhost local1 notice
    maxconn 2000
    user root
    group root
    daemon
 
defaults
    log global
    option dontlognull
    retries 3
    timeout connect 5000
    timeout client 50000
    timeout server 50000


listen stats 
        mode http
        bind *:1936 ssl crt /etc/ssl/lightowl/server.pem
        log global
        maxconn 10

        stats enable
        stats hide-version
        stats refresh 30s
        stats show-node
        stats auth lightowl:lightowl
        stats uri  /haproxy?stats

frontend rabbitmq
    mode tcp
    bind *:5671 ssl crt /etc/ssl/lightowl/server.pem
    default_backend rabbitmq

frontend backend
    mode http
    option httplog
    option forwardfor 
    bind *:80
    bind *:443 ssl crt /etc/ssl/lightowl/server.pem
    http-request redirect scheme https code 301 unless { ssl_fc }
    default_backend backend

backend rabbitmq
    mode tcp
    balance roundrobin
    server rabbitmq rabbitmq:5672

backend backend
    mode http
    balance roundrobin
    server backend lightowl:8000
